<!DOCTYPE html>
<html>
<head>

	<title>Material App - Admin & Dashboard Template / Material-UI Themes</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--
<header id="main-header">
		
		<a id="logo-header" href="#">
			<a class="site-name">MUI Themes<a/>
			
		</a> 
 
		<nav>
			<ul>
				<span class="boton">Buy now</span>
				<a class="boTton" href="#">X Remove frame</a>
			
			</ul>
		</nav>
 
	</header>
 -->
 <div class="container-fluid cont">
 	<div class="row">
 		<div class="col-md-8 primero">
 			<a class="primero" href="">MUI Themes</a>
 		</div>
 		<div class="col-md-2">
 			<span class="segundo">Buy now</span>
 		</div>
 		<div class="col-md-2 tercero">
 			<a href="">Remove Frame</a>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col">
 			<label>MATERIAL APP</label>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col">
 			<label>Main</label>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col">
 			<label>Dashboard</label>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col">
 			<label>Default</label>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col">
 			<label>Analytics</label>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col">
 			<label>Pages</label>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col">
 			<label>Auth </label>
 		</div>
 	</div>

 	
 </div>
 
 	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

</body>
</html>