/*#main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}

/*
 * Logo
 *//*
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: ;
	}
	
	 .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
		padding: 15px;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 *//*
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0px;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}

 .boton{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
  }
  .boton:hover{
    color: #ffffff;
    background-color: #1976d2;
  }

 */
 .cont{
 	background-color: black;
 	height: 50px;
 }

 .primero{
 	color: white;
 	line-height: 50px;
 }

 .segundo{
 	text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
 }

.segundo{
	
}
 .segundo:hover{
 	background-color: #1976d2;
 }