<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>



<button class="trigger-custom" data-yourchance-open="#modal-custom">Login/Custom example</button>

	<div id="modal-custom" data-yourchance-group="grupo1">
	        <button data-yourchance-close class="icon-close">x</button>
	        <header>
	            <a href="" id="signin">Sign in</a>
	            <a href="" class="active">New Account</a>
	        </header>
	        <section class="hide">
	            <input type="text" placeholder="Username">
	            <input type="password" placeholder="Password">
	            <footer>
	                <button data-yourchance-close>Cancel</button>
	                <button class="submit">Log in</button>            
	            </footer>
	        </section>
	        <section>
	            <input type="text" placeholder="Username">
	            <input type="text" placeholder="Email">
	            <input type="password" placeholder="Password">
	            <label for="check"><input type="checkbox" name="checkbox" id="check" value="1"> I agree to the <u>Terms</u>.</label>
	            <footer>
	                <button data-yourchance-close>Cancel</button>
	                <button class="submit">Create Account</button>            
	            </footer>
	        </section>
	    </div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
